bat
eza
flatpak "org.kde.filelight"
dnf "fzf"
flatpak "com.slack.Slack"
flatpak "md.obsidian.Obsidian"
fp "com.todoist.Todoist"
script "vivaldi"


org.kde.filelight


bat fedora="flatpak" ubuntu="snap" macos="brew"

bat {
    fedora "flatpak" 
    ubuntu "snap"
    macos "brew"
}

eza {
    fp
}


// group "foo" {
//   direnv
//   script "gcloud"
//   gh
//   gitui
//   script "vscode"
//   code
// }

// group "bar" {
//   direnv
//   script "gcloud"
//   dnf "gh"
// }

scriptdef "vivaldi" {
    "sudo dnf config-manager --add-repo https://repo.vivaldi.com/archive/vivaldi-fedora.repo"
}

scriptdef "gcloud" {
    r#"sudo tee -a /etc/yum.repos.d/google-cloud-sdk.repo << EOM
[google-cloud-cli]
name=Google Cloud CLI
baseurl=https://packages.cloud.google.com/yum/repos/cloud-sdk-el9-x86_64
enabled=1
gpgcheck=1
repo_gpgcheck=0
gpgkey=https://packages.cloud.google.com/yum/doc/rpm-package-key.gpg
EOM"#
    "sudo dnf install google-cloud-cli"
}